debug=false
loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

#user=elshize
#password=someoneHas2Care

#enableApplicationOnlyAuth=true
#http.useSSL=true
oauth.consumerKey=P4qv7DO9aI9lOK3FS1mdO4yo8
oauth.consumerSecret=Y6gPv0nFW6DyK8Sic7kZswH7Mo7BOdElgBklUBPaIhvF8wmedA
#oauth2.tokenType=bearer
#oauth2.accessToken=4121671395-rXV3ObFB0MTZPVvqQhGXaNJ8m6nT9qdUMbsKV1j
#oauth2.accessTokenSecret=WSMr17A5ySpgDXYCr8IfhsHNmsK4ks2J1FYVji6VnL0wj
oauth.accessToken=4121671395-rXV3ObFB0MTZPVvqQhGXaNJ8m6nT9qdUMbsKV1j
oauth.accessTokenSecret=WSMr17A5ySpgDXYCr8IfhsHNmsK4ks2J1FYVji6VnL0wj
